Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FKeyboard.frm
Form=Forms\FInputKeybd.frm
Form=Forms\FInputMouse.frm
Module=MNew; Modules\MNew.bas
Module=MKeyBoard; Modules\MKeyBoard.bas
Module=MVirtualKeys; Modules\MVirtualKeys.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MApp; Modules\MApp.bas
Class=WndPicker; Classes\WndPicker.cls
Class=WndInputs; Classes\WndInputs.cls
Class=WndInputMouse; Classes\WndInputMouse.cls
Class=WndInputKeybd; Classes\WndInputKeybd.cls
Class=WndInputHardw; Classes\WndInputHardw.cls
Form=Forms\FInputHardw.frm
Module=MFileDlg; ..\Win_Dialogs\Modules\MFileDlg.bas
Class=DocumentBin; Classes\DocumentBin.cls
ResFile32="Resources\MyRes.res"
Startup="Sub Main"
HelpFile=""
Title="PInputSender"
ExeName32="InputSender.exe"
Command32=""
Name="PInputSender"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2025
MinorVer=5
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="InputSender"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="InputSender"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
