Type=Exe
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PROJECT1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="http://www.ActiveVB.de"
VersionFileDescription="Mausbewegung erzwingen, Position auslesen und Klick simulieren"
VersionLegalCopyright="(c) Goetz Reinecke Mai 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
